{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc -b",
    "start": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vercel": "^35.2.4",
    "websocket": "^1.0.35",
    "ws": "^8.18.0"
  }
}
